@import '/styles/global';

.gridBox {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  grid-template-areas: "txt cube";
  column-gap: 20px;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  padding: 50px;
}

.heroText {
  grid-area: txt;
}

.topTags {
  position: absolute;
  top: 10px;
  left: 20px;
  display: flex;
  flex-flow: column nowrap;
}

.bottomTags {
  position: absolute;
  bottom: 10px;
  left: 20px;
  display: flex;
  flex-flow: column nowrap;
}

.tag {
  color: $tersiaryText;
  font-family: $fontCursive;
  font-size: 20px;
}

.tagBody {
  color: $tersiaryText;
  font-family: $fontCursive;
  font-size: 20px;
  margin-left: 20px;
}

.headingContainer {

}

.heading {
  color: $primaryText;
  font-family: $font;
  font-size: 70px;
  font-weight: 900;
  margin: 10px 0;
}

.headingSpan {
  display: block;
}

.subHeading {
  color: $secondary;
  font-family: $fontCode;
  font-size: 30px;
  letter-spacing: 3px;
}

.cube {
  grid-area: cube;
}

@media (max-width: 760px) {
  .heading {
    font-size: 40px;
  }

  .subHeading {
    color: $secondary;
    font-family: $fontCode;
    font-size: 20px;
    letter-spacing: 3px;
  }
}

@media (max-width: 550px) {
  .gridBox {
    height: calc(100vh - 120px);
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr;
    grid-template-areas:
      'cube'
      'txt';
      margin-bottom: 60px;
      padding: 20px;
  }
  
  @media (max-height: 800px) {
    .gridBox {
      height: calc(800px - 120px);
    }
  }
}

@media (max-height: 670px) {
  .gridBox {
    height: 670px;
  }
}
